@import 'src/index';

html,body,#root {
  overflow-x: hidden;
}
#root {
  > .ant-layout {
    height: 100%;
    min-height: calc(100vh);
  }

  .ant-layout-footer {
    height: @layout-footer-height;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: 700;
    font-family: @headings-font-family;
    letter-spacing: unset;
  }
}
