@import (once) 'antd/lib/style/default';

@primary-color: #6f51c7;
@text-color: #262523;
@component-color: @text-color;
@body-background: #ffffff;
@layout-body-background: @body-background;
@layout-footer-height: 156px;
@headings-font-family: 'Nunito Sans', serif;
@text-font-family: 'Open Sans', serif;
@font-family: @text-font-family;
@layout-footer-padding: 0;
@layout-header-background: transparent;
@layout-header-height: 156px;
@layout-header-padding: 16px 24px;
@menu-bg: @layout-header-background;
@layout-width: 1440px;
@border-radius-base: 4px;
@line-height-base: 2;
